SZGYA-WPF-HasznaltAuto/MainWindow.xaml

<Window x:Class="SZGYA_WPF_HasznaltAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA_WPF_HasznaltAuto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">Keresés: </Label>
            <TextBox Width="200px" Margin="10,15"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.Column="0" x:Name="Brand"></ListBox>
            <ListBox Grid.Row="0" Grid.Column="1" x:Name="Model"></ListBox>
            <ListBox Grid.Row="0" Grid.Column="2" x:Name="FormFactor"></ListBox>
            <ListBox Grid.Row="0" Grid.Column="3" x:Name="FuelType"></ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4">
                <ListBox x:Name="YearBeggining"></ListBox>
                <ListBox x:Name="YearEnd"></ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5">
                <TextBox x:Name="PriceBeggining"></TextBox>
                <TextBox x:Name="PriceEnd"></TextBox>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
