SZGYA-WPF-HasznaltAuto/MainWindow.xaml

<Window x:Class="SZGYA_WPF_HasznaltAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA_WPF_HasznaltAuto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center">Keresés: </Label>
            <TextBox Width="200px" Margin="10,15"></TextBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="10,18" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10,18" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                    <Setter Property="Margin" Value="5,0" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="GhostWhite"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border  Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Márka</Label>
                    <ListBox Grid.Row="1" x:Name="Brand"></ListBox>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Modell</Label>
                    <ListBox Grid.Row="1" x:Name="Model"></ListBox>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Kivitel</Label>
                    <ListBox Grid.Row="1" x:Name="FormFactor"></ListBox>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Üzemanyag</Label>
                    <ListBox Grid.Row="1" x:Name="FuelType"></ListBox>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Év</Label>
                        <ListBox Grid.Row="1" x:Name="YearBeggining"></ListBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="1" x:Name="YearEnd"></ListBox>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="0" Grid.Column="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Vételár</Label>
                        <TextBox Grid.Row="1" x:Name="PriceBeggining"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="1" x:Name="PriceEnd"></TextBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <ListBox Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}"></Label>
                        <Label Content="{Binding Path=FormFactor, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
